- hosts: "{{ var_hosts }}"
  vars_files:
  - vars.yml
  remote_user: "{{ username }}"
  tasks:
    - include: tasks/system/fonts.yml
    - include: tasks/system/keyboard.yml
    - include: tasks/system/wallpaper.yml
    - include: tasks/tools/dotfiles.yml
    - include: tasks/system/core.yml
    - include: tasks/system/redshift.yml
    - include: tasks/system/xset.yml
    - include: tasks/system/imwheel.yml
    - include: tasks/system/syncthing.yml
    - include: tasks/gui/core.yml
    - include: tasks/gui/flatpaks.yml
    - include: tasks/tools/ruby.yml
    - include: tasks/tools/lua.yml
    - include: tasks/tools/node.yml
    - include: tasks/tools/tmux.yml

    - name: Install kmonad?
      include_tasks: tasks/tools/kmonad.yml
      when: install_kmonad

    - include: tasks/tools/git.yml
    - include: tasks/tools/neovim.yml
    # - include: tasks/tools/postgres.yml
    - include: tasks/tools/mysql.yml
    - include: tasks/tools/redis.yml
    - include: tasks/tools/docker.yml
    - include: tasks/hostname.yml

    - name: Install laptop backlight?
      include_tasks: tasks/backlight.yml
      when: install_intel_backlight
