- name: Remove old/default docker version
  become: yes
  dnf:
    state: absent
    name:
    - docker
    - docker-client
    - docker-client-latest
    - docker-common
    - docker-latest
    - docker-latest-logrotate
    - docker-logrotate
    - docker-selinux
    - docker-engine-selinux
    - docker-engine

- name: Install dnf core plugins
  become: yes
  dnf:
    name:
    - dnf-plugins-core

- name: Register docker-ce-cli repo
  ansible.builtin.shell:
    cmd: dnf repolist | grep docker-ce-stable
    warn: no
  ignore_errors: yes
  changed_when: false
  register: docker_cli_repo

- name: Add Docker repo
  become: yes
  ansible.builtin.shell:
    cmd: dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
    warn: no
  when: docker_cli_repo.stdout == 0

  # - name: Install docker
  #   become: yes
  #   dnf:
  #     name:
  #     - docker-ce
  #     - docker-ce-cli
  #     - containerd.io
  # 
  # - name: Start docker service
  #   become: yes
  #   ansible.builtin.systemd:
  #     name: docker
  #     enabled: yes
  #     state: started
  # 
  # - name: Add docker usergroup
  #   become: yes
  #   ansible.builtin.group:
  #     name: docker
  #     state: present
  # 
  # - name: Add user to docker usergroup
  #   become: yes
  #   ansible.builtin.user:
  #     name: "{{ username }}"
  #     append: yes
  #     groups: docker
