- name: install ruby deps
  become: yes
  dnf:
    name:
    - patch
    - autoconf
    - automake
    - bison
    - libffi-devel
    - libtool
    - libyaml-devel
    - patch
    - readline-devel
    - sqlite-devel
    - openssl-devel
    - zlib-devel

- name: install gpg key
  shell: gpg2 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB

- name: fetch rvm
  get_url:
    url: https://get.rvm.io
    dest: ~/rvm.temp

# TODO clean RVM and Ruby sections
- name: install rvm
  shell: cat rvm.temp | bash -s stable
  # this might break stuff
  # args:
  #   creates: ~/.rvm/scripts/rvm

- name: source rvm
  shell: source ~/.rvm/scripts/rvm

- name: install rubies
  ansible.builtin.shell: rvm install --default {{ item }} creates=~/.rvm/rubies/{{ item }}
  loop: "{{ rubies }}"
